ChartWriter/MainWindow.xaml

<Window x:Class="ChartWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartWriter"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btn_startStop" Click="btn_startStop_Click" Height="30" Grid.Row="0" Content="Timer is stopped; Start"></Button>
            <GroupBox Margin="5" Header="sampling rate" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="50ms"></Label>
                    <Label Name="lbl_Slider_ms" Content="50ms" Grid.Row="1" Grid.Column="1"></Label>
                    <Label Content="1000ms" Grid.Row="1" Grid.Column="2"></Label>
                    <Slider Grid.ColumnSpan="3" SmallChange="1" LargeChange="50" Maximum="1000" ValueChanged="msValueChange" Minimum="50" Value="50"></Slider>
                
                </Grid>
            </GroupBox>
            <GroupBox Margin="5" Header="Generated by" Grid.Row="2">
                <StackPanel>
                    <RadioButton Content="Random value"></RadioButton>
                    <RadioButton Content="Selected value"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Set value" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                            
                        </ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="100" Grid.Row="0"></Label>
                        <Label Name="lbl_slider_value" Content="0" Grid.Row="1"></Label>
                        <Label Content="0" Grid.Row="2"></Label>
                    </Grid>
                    <Slider x:Name="slider_measureValue" Orientation="Vertical"  Grid.Column="0" Maximum="100"  ValueChanged="valueChangeEvent"></Slider>
                    
                    <ProgressBar  Name="ProgressbarValue" Orientation="Vertical" Grid.Column="2"  >
                        <ProgressBar.Foreground>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Red" Offset="1"></GradientStop>
                                <GradientStop Color="Green" Offset="0"></GradientStop>
                            </LinearGradientBrush>
                            
                        </ProgressBar.Foreground>
                        
                    </ProgressBar>
                </Grid>
            </GroupBox>
        </Grid>
        <Canvas Name="GraphCanvas" Background="Black"></Canvas>
    </DockPanel>
</Window>
